POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=models

CELERY_BROKER_URL=pyamqp://admin:pass@rabbit:5672//
CELERY_RESULT_BACKEND=rpc://
DATABASE_URL=postgresql://postgres:password@db:5432/postgres

C_FORCE_ROOT=true
