# Default values for nom-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: "nom-ui"

image:
  repository: 335777049998.dkr.ecr.us-east-1.amazonaws.com/dumpster-fire
  tag: nom-ui-demo
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
  #targetPort: 80
  name: "nom-ui-svc"

container:
  port: 80

ingress:
  name: nom-ui-ingress
  annotations:
    kubernetes.io/ingress.class: nginx-dev
    nginx.ingress.kubernetes.io/auth-signin: https://login-dev.cibo-inari.com/oauth2/start?rd=https%3A%2F%2F$host$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-url: https://login-dev.cibo-inari.com/oauth2/auth
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
  host: setme.inari.com

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 1
    memory: 1G

nodeSelector: {}

tolerations: []

affinity: {}
