apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ .Values.name }}
  name: {{ .Values.service.name }}
spec:
  ports:
  - name: {{ .Values.service.port | quote  }}
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
  selector:
    name: {{ .Values.name }}
